<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleformacao.css">
    <link rel="shortcut icon" href="Ionic-Ionicons-Id-card-sharp.512.png" type="image/x-icon">
    <title>Formação</title>
   <img src="information_9752333.png" width="300">
   <style>
     *{
            margin: 0 auto;
            padding: 0;
        }

        h1, h2{
            text-align: center;
        }

        .tamanho{
            width: 30%;
            height: 250%;
            border: solid 1px;
            border-radius: 50px 5px;
        }
        .espaco{
            padding: 20px;
        }
       .principal{
        width: 100%;
        padding: 20px;
        margin: auto;
       }
       .cor1{
        color: aliceblue;
       } /* tamanho e estilo */
       
       
   </style>
</head>
<body>
    <h1 class="cor1">Formação:</h1>
    <br>
    <br>
    <h2 class="cor1">Cursando Analise e Desenvolvimento de sistemas (ADS) na universidade Uninter, com início em 05/02/2024.</h2> <!--informações-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="cor1">Indioma:</h1>
    <br>
    <br>
    <h2 class="cor1">Português</h2>
    
</body>
</html>