<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Ionic-Ionicons-Id-card-sharp.512.png" type="image/x-icon">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="sobremim.css">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        h1, h2{
            text-align: center;
        }

        .tamanho{
            width: 30%;
            height: 250%;
            border: solid 1px;
            border-radius: 50px 5px;
        }
        .espaco{
            padding: 20px;
        }
       .principal{
        width: 100%;
        padding: 20px;
        margin: auto;
       }
       .cor1{
        background-color: aliceblue; }

        .cor2{
            color: aliceblue;
        } /* tabanhos e estilo*/
    </style>
</head>
<body>
    <h1 class="cor2">ANDRÉ LUCAS DE LIMA TEIXEIRA</h1>
    <br>
    <div class="principal">
    <div class="tamanho cor1">    
    <h2 class="espaco">Olá, tenho 23 anos, moro em Salvador/Ba, gosto muito de viajar, sou estudante de análise e desenvolvimento de sistemas (ADS) na universindade Uninter, no momento estou trabalhando em uma empreza de Atacado no setor de Informática, mas estou indo atraz de novas oportunidades para complementar na minha carreira como desenvolvedor, para adquirir novas habilidades e crescer como profissional, nessa jornada espero aprender muito e me tornar uma pessoa melhor.
        <br>
    Agora falando um pouco mais de mim, sou um cara um pouco timido, porém com os mais íntimos sou extrovertido e brincalhão, meu passa tempo é jogar jogos online e praticar musculação, com o passar do tempo eu passei a me preocupar com a saúde e bem estar, antes eu era bem sedentário e hoje me sinto bem melhor... isso foi um pouco sobre a minha pessoa, sou um cara simples e gente boa, espero que gostem do meu site e aproveitem o conteúdo.    </h2>
    </div>
    </div> <!--texto sobre mim-->


</body>

</html>